/* ######## ROOTS ######### */

:root {
  --body-font-size: 14px;
  --boxPlaceholder-font-size: 12px;
  --box-font-size: 13px;
  --btn-font-size: 13px;

  --body-font-size: 14px;
  --body-note-font-size: 20px;
  --body-font-size-subheading: 20px;
  --body-font-heading: 30px;
  --phone-body-font-heading-size: 20px;
  --phone-body-font-size-subheading: 15px;
  --phone-body-font-size: 12px;

  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(45, 45, 45);
  --font-primary-color: rgb(232, 232, 232);
  --font-secondary-color: rgb(46, 46, 46);
  --font-main-color: rgb(42, 42, 162);

  --font-style-color: rgb(50, 50, 50);
  --font-style-color-hover: rgb(60, 60, 60);
  --font-style-color-active: rgb(70, 70, 70);

  --box-first-color: rgb(108, 0, 112);
  --box-second-color: rgb(0, 113, 87);
  --box-third-color: rgb(217, 56, 12);
  --nav-box-color: rgb(228, 228, 228);

  --heading-margin: 2rem 0;
}










/* ######   GLOBAL STYLE   ######*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #2f326a;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: #2B2B2B;
}

li {
  list-style: none;
  margin: 0;
}

p {
  margin: 0;
}

h1,
h2,
h3 {
  margin: 0;
}







/* ######### BOX SECTION ######### */


.boxDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
  column-gap: 1rem;
}

.boxes {
  width: 250px;
  background-color: white;
  box-sizing: border-box;
}

.boxes img {
  width: 100%;
}

.box-Info {
  padding: 1rem 1rem;
}

.box-Info h3 {
  text-transform: capitalize;
}

.box-Info p {
  margin: 0;
  font-size: var(--body-font-size);
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.boxes-Link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.box-Info .boxes-Link a {
  padding: .5rem 1rem;
  color: white;
  background-color: var(--font-main-color);
  margin: .5rem 0;
  border-radius: 3px;
  transition: .2s ease-in-out;
}

.box-Info .boxes-Link a:hover {
  background-color: rgb(55, 55, 229);
}

.box-Info .boxes-Link a:active {
  background-color: rgb(65, 65, 254);
}

.bx-heart-circle {
  font-size: 20px;
  color: #2B2B2B;
  transition: .2s ease-in-out;
}

.bx-heart-circle:hover {
  color: rgb(227, 0, 0);
}

.bx-heart-circle:active {
  color: rgb(255, 42, 42);
}

.like-stat {
  display: flex;
  flex-direction: column;
  justify-items: end;
  align-items: end;
}

.like-stat i {
  margin: 0;
}

.like-stat p {
  margin: 0;
  margin-top: .3rem;
  font-size: 13px;
}




/*######### BACK TO HOME BTN #########*/

.backtohome {
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  font-size: var(--body-font-size);
  text-transform: capitalize;
  border-radius: 3px;
  border: none;
  color: var(--font-main-color);
  font-weight: 700;
  transition: 0.2s ease-in-out;
}

.backtohome:hover {
  background-color: rgb(193, 199, 255);
}












/*############### MEDIA QUERIES ###############*/


@media (max-width: 767px) {
  .boxDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
  }

  .boxes {
    width: 150px;
  }


  .box-Info {
    padding: .5rem .5rem;
  }

  .box-Info p {
    font-size: 10px;
  }

  .box-Info .boxes-Link a {
    padding: .5rem .5rem;
    font-size: 10px;
    border-radius: 2px;
  }

  .bx-heart-circle {
    font-size: 10px;
    color: #2B2B2B;
    transition: .2s ease-in-out;
  }

  .like-stat {
    display: flex;
    flex-direction: column;
    justify-items: end;
    align-items: end;
  }

  .like-stat i {
    margin: 0;
  }

  .like-stat p {
    margin: 0;
    margin-top: .3rem;
    font-size: 8px;
  }

  .backtohome {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
  }
}






@media (min-width: 768px) and (max-width: 1024px) {
  .boxDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5rem;
    top: 3rem;
    justify-items: center;
  }
}